DOCKER_ROOT=~/authService
SRC_ROOT=~/authService/src

#[ MYSQL
MYSQL_ROOT=~/authService/mysql
ENVIRONMENT_MYSQL=local

#[ REDIS
REDIS_DATA_DIR=~/authService/redis

#[ Lumen - Analytics API
SRC_PHP_LUMEN=auth
VHOST_LUMEN=localhost
PORT_LUMEN=80
ENVIRONMENT_LUMEN=local
